{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "felipe castillo",
  "license": "MIT",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "postgraphile": "^4.12.3"
  }
}
